<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="6.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo"><span>www.nihao.com</span></div>
            <div class="date">2018.01</div>
        </div>
        <div class="top-news">
            <div class="banner">
                <div class="banner-pic">
                    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1516341785057&di=a1985539093fce812c6cc84f85d4a8a3&imgtype=0&src=http%3A%2F%2Fimg0.utuku.china.com%2F640x0%2Fent%2F20170912%2Fd77ff1e6-36f9-4315-a99e-682d634f42f7.jpg" alt="">
                    <div class="shawdow-l"></div>
                    <div class="shawdow-r"></div>
                </div>
                <div class="descr">
                    <div class="www">
                        <div class="title-www" style="color:#418c59">What</div>
                        <div class="text-www">刘昊然，1997年10月10日出生于河南省平顶山市，中国内地男演员，就读于中央戏剧学院表演系本科。2014年，主演电影《北京爱情故事》出道，凭借该片入围第21届北京大学生电影节最佳新人奖。2015年2月，加盟湖南卫视国防教育特别节目《真正男子汉》;7月，以专业和文化双料第一名的成绩被中央戏剧学院录取。</div>
                    </div>
                    <div class="www">
                        <div class="title-www" style="color:#d2994f">When</div>
                        <div class="text-www">
                            刘昊然小学的时候文化成绩就很好，同时考取了河南省的重点初中和北京舞蹈学院附中，并最终选择就读北京舞蹈学院附中[15] 。刘昊然爱独数，所有棋牌类游戏都会，会玩很多稀奇古怪的东西，比如：射箭。会口琴、萨克斯454分，超录取分数线100多分，其中数学119分
                        </div>
                    </div>
                    <div class="www">
                        <div class="title-www" style="color:#cc7680">How</div>
                        <div class="text-www">
                            以世子忠义牺牲为转折点，萧平旌一夜长大，担起肩上重任接替哥哥，向长林王请命前往北境前线。看到这里，观众纷纷表示，从洒脱不羁的少年到经历家国风雨后迅速蜕变，刘昊然的演绎活灵活现，完全展示出了他这个年龄段不常见的老练，体现了极强的人物塑造性和表演爆发力，给人出乎意料的惊喜。
                        </div>
                    </div>
                </div>
            </div>
            <div class="topic">
                <p class='topic-title'>ABOUT</p><br>
                <p class='topic-title'>TECHNOLOGY</p>
                <p class='topic-sub-title'>About technology About technology About technology About technology</p>
                <p class='num'><i>700</i></p>
                <p>
                    <div class='sub-num'>3.2</div>
                    <div class='sub-sub-num'>
                        <div>CSS</div>
                        <div>blablabla</div>
                    </div>
                </p>
            </div>
        </div>
        <div class="news-bottom">
            <div class="news">
                <div class="news-title">
                    <div class="en"><span><i>THE</i></span>TECHNOLOGY OF FRONT</div>
                    <div class='ch'>琅琊榜之风起长林</div>
                </div>
                <div class="news-body">
                    
                    <p><span>今</span>后的表演上，刘昊然并不排斥青春片，但他想先学习沉淀，再进入到下一个阶段，去挑战下一个阶段能挑战的角色。他清晰的认识到“你真的现在让我去演一个孩子的父亲，去演那种很大起大落的角色，演不了啊，我的人生经历不够。”所以，选择先沉淀自己，在导演、包括在前辈演员的帮助下争取成长进步，进入下一个人生阶段。橘子君：《建军大业》这部戏为什么找到你来演粟裕将军呢？ 
                        刘昊然：一开始找到我的时候，我真的点诧异，因为我毕竟太年轻了，我对历史的了解程度与认知程度可能真的没有像成熟的演员老师们那么了解，能诠释地那么好。 但后来我去做功课，发现当时是在建军的时候，粟裕将军20岁，跟我现在一样大，所以，我也放下心敢去接这样的一个角色。的表演上，刘昊然并不排斥青春片，但他想先学习沉淀，再进入到下一个阶段，去挑战下一个阶段能挑战的角色。他清晰的认识到“你真的现在让我去演一个孩子的父亲，去演那种很大起大落的角色，演不了啊，我的人生经历不够。”所以，选择先沉淀自己，在导演、包括在前辈演员的帮助下争取成长进步，进入下一个人生阶段。橘子君：《建军大业》这部戏为什么找到你来演粟裕将军呢
                    
                        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1516360951473&di=f5065c5b49be34c1ed6b71fb081e01a5&imgtype=0&src=http%3A%2F%2Fs9.rr.itc.cn%2Fr%2FwapChange%2F20172_17_17%2Fa44sk24251064492619.jpeg" alt="">
             
                        <br> 橘子君：粟裕将军和你身处的时代是不同的，那你有没有和他在哪些方面有相同的感受？
                        <br> 刘昊然：20岁的粟裕将军和20岁的我是永远有共性的，当然我和粟裕将军所处的时代不同，但我们都有属于年轻人的热血和青春。 粟裕将军的那种热血比我本身的热血要澎湃很多，我的属于可能说我有叛逆，我哪天突然不想工作，我就出去玩啊之类的。但粟裕将军是为了胜利，为了自己心中目标去奉献一切的精神，所以在演的时候，我要去拼命去放大。
                        <br> 橘子君：有没有印象最深的镜头？
                        <br> 刘昊然：我记得在南昌城楼前的街道，我飞身跳起来，然后大刀一刀砍下去，后边应该有20个炸弹同时爆炸，我觉得那个镜头是我最累的，也是最好看的一个镜头。
                        <br> 橘子君：这个镜头拍了很多遍吗？
                        <br> 刘昊然：非常多遍，我在开拍之前，我还和导演说：”你放心，我是有武打功底，我打戏没问题。”他说：“好，那来啊。”可最后拍了五六遍。我觉得那场戏就是，拍一遍后面炸弹就炸一次，拍一遍后面炸弹就炸一次，最后导演说，你行不行啊。我当时，身上我那股劲也起来了，我说有什么不行的，来。最后呈现出来效果挺好的。
                    </p>
                </div>
            </div>
            <div class="news">
	            <div class="news-img">
	            	<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1516553605799&di=7f9e20c64b09774721a1bbf032517a1f&imgtype=0&src=http%3A%2F%2Fi2.hdslb.com%2Fbfs%2Farchive%2F1fdbb132a32e2d172dfcca2ac09c0dc026bd0896.jpg" alt="">
	            	<div class="shaw">
	            		<div class="shaw-text"> 
	            		    <span class='tit'>刘昊然</span>
	            		    <span class='hhh'>哈哈哈哈哈哈哈哈哈</span>
	            		</div>
	            	</div>
	            </div>
	            <div class="news-text">
	                <ul>
	                	<li>
		                	<span class="tri"></span>
		                	<span class="txt">刘昊然好帅啊，哈哈哈哈哈</span>
		                	<span class="dash"></span>
		                	<span class="sub-t">余淮</span>
	                	</li>
	                	<li>
		                	<span class="tri"></span>
		                	<span class="txt">刘昊然好帅啊，哈哈哈哈哈</span>
		                	<span class="dash"></span>
		                	<span class="sub-t">余淮</span>
	                	</li>
	                	<li>
		                	<span class="tri"></span>
		                	<span class="txt">刘昊然好帅啊，哈哈哈哈哈</span>
		                	<span class="dash"></span>
		                	<span class="sub-t">余淮</span>
	                	</li>
	                	<li>
		                	<span class="tri"></span>
		                	<span class="txt">刘昊然好帅啊，哈哈哈哈哈</span>
		                	<span class="dash"></span>
		                	<span class="sub-t">余淮</span>
	                	</li>
	                	
	                </ul>
	            	<div class="date-b">
	            		<div class="num-date">0</div>
	            		<div class="text-date">
	            			<div class="titl-date">
	            				<p class='t1'>ONE TWO</p>  
	            				<p class='t1'>THREE FOUR</p>
	            				<p class="sub-titl">hello world hello world hello word</p> 
	            			</div>
	            		</div>
	            	</div>
	            	<div class="date-desc">
	            	<div class="ab">“</div>     	
	            	<div class='c'>
		            	入围第21届北京电影节入围第21届北京电影节入围第21届北京电影节。加盟湖南卫视国防教育特别节目《真正男子
		            	<div class="ac">”</div> 
		            	
	            	</div>

	            	
	            	</div>
	            </div>
            </div>
        </div>
    </div>
</body>

</html>