*{
	padding: 0;
	margin:0;
	box-sizing: border-box;
}
.container{
	width:980px;
	height:1440px;
	margin:0 auto;
	background-color: #ccc;
	padding:0 44px;
}
.header{
	width:100%;
	height:61px;
	border-bottom: 2px solid #938e8c;
	position: relative;   
}
.logo{
	width: 110px;
	height:61px;
	background-color: #D55D5C;
	color: #ffffff;
	font-size: 12px;
	font-family:SimHei;
	position: relative;
	padding-left: 4px;
	float: left;
}
.logo span{
	position: absolute;
	bottom: 0;
}
.date{
	position: absolute;
	right: 0;
	bottom: 0;
	font-size: 12px;
	font-family:SimHei;
	color:#d45d5c;
}
.top-news{
	width: 100%;
	height: 500px;
	margin-top: 24px;
}
.banner{
	width:641px;
	float: left;
}
.banner-pic{
	width: 100%;
	height:301px;
	position: relative;
}
.banner-pic img{
	width: 100%;
	height: 100%;
}
.shawdow-r,.shawdow-l{
	width: 30%;
	height: 100%;
	position: absolute;
	top:0;
	z-index:100;
	opacity: 0.3;
}
.shawdow-r{
	right:0;
	background-color: red;
}
.shawdow-l{
	left:0;
	background-color: green;
}
.descr{
	width: 100%;
	height:200px;
}
.topic{
	float: left;
	width:203px;
	height:301px;
	margin:0 24px;
	border-top: 2px solid #983e8c;
}
/*.topic .topic-title{
	display: inline-block;
	font-size: 24px;
	font-family: Microsoft YaHei;
	color:#000000;
	height: 40px;
	line-height: 40px;
	border-bottom: 2px solid #000;
}
.topic .topic-title:first-letter{
	font-size: 32px;
}*/
.topic .topic-title{
	display: inline-block;
	font-size: 24px;
	font-family: Microsoft YaHei;
	color:#000000;
	height: 40px;
	line-height: 40px;	
}
.topic .topic-title:after{
	display: block;
	height: 2px;
	background-color: #000;
	content: '';
}
.topic .topic-title:first-letter{
	font-size: 32px;
}


.topic .topic-sub-title{
	font-size: 12px;
	color:#676767;
	font-family:'楷体';/*好像不起作用*/
}
.topic .num{
	height: 116px;
	font-size: 116px;
	color:#75b86b;
	font-family: 'Microsoft YaHei';
}
.sub-num{
	float: left;
	font-size: 55px;
	color:#cc8091;
	font-family: 'Microsoft YaHei';
}
.sub-sub-num{
	float: left;
	padding-top: 20px;
}
.sub-sub-num div:first-child{
	font-size: 21px;
	color: #cc8091;
}
.sub-sub-num div:last-child{
	font-size: 12px;
	color:#676767;
	margin-top: 0;
}
.descr{
	width: 100%;
	margin-top: 24px;
}
.www{
	width: 30%;
	float: left;
	margin-right: 5%;
}
.descr .www:last-child{
	margin-right: 0;
}
.title-www{
	font-size: 16px;
	text-decoration: underline;
	font-weight: 700;
	font-family: 'Microsoft YaHei';
}
.text-www{
	font-size: 12px;
	color: #231815;
	font-family: 'Microsoft YaHei';
	padding-top: 16px;
	opacity:0.7;
    filter:Alpha(opacity=70);
}
.news-bottom{
	width: 100%;
	height:800px;
    margin-top: 48px;
}
.news{
	float: left;
	width: 48%;
	height: 100%;
}
.news-bottom .news:first-child{
	margin-right: 4%;
}
.news-title{
	border-bottom: 2px solid #11456b; 
}
.news-title .en{
	font-size: 42px;
	color:#11456B;
	font-weight: 700;
	line-height: 42px;
}
.news-title .en span{
	font-size: 72px;
	color:#f5e327;
	font-weight: 700;
	margin-right: 12px;
}
.news-title .ch{
	font-size: 33px;
	color:#11456B;
	font-weight: 700;
	padding: 8px 0;
}
.news-body span{
  float: left;
  font-size: 70px;
  color:#f5e327;
}
.news-body p{
	font-size: 12px;
	color:#767777;
}
.news-body{
	padding: 24px 0;
}
.news-body img{
	width:150px;
	height: 250px;
	float: right;
	padding: 10px 0 10px 10px;
}
.news-img{
	width: 100%;
	height: 275px;
	position: relative;
}
.news-img img{
	width: 100%;
	height: 100%;
}
.shaw{
	width: 100%;
	height: 61px;
	position: absolute;
	background-color: rgba(0,0,0,0.3);
	bottom: 0;
	z-index: 100;
}
.shaw-text{
	height: 44px;
	line-height: 44px;
	margin:8px 40px;
	padding-left: 20px;
	border-left:3px solid #72b16a;
}
.shaw-text .tit{
	color: #fff;
	font-size: 26px;
}
.shaw-text .hhh{
	color: #72b16a;
	font-size: 12px;
	margin-left:10px;
	letter-spacing: 2px;
	font-style: italic;
}
.news-text{
	height: 446px;
	background-color: #eeeed6;
	margin-top: 50px;
	position: relative;
	padding-top:20px;
	padding-left: 30px;
}
.date-b{
	width: 260px;
	height: 160px;
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 36px 10px;
	background-color: #d55d5c;
}
.num-date{
	color:#fff;
	font-size: 110px;
	height:86px;
	line-height: 86px;
	border-right: 2px solid #fff;
	float: left;
}
.text-date{
	float:left;
	padding: 5px;
	width: 172px;
}
.titl-date .t1{
	color: #fff;
	font-size: 21px;
	font-style: italic;
}
.sub-titl{
   color: #fff;
   font-size: 12px;
}
.news-text ul {
	list-style: none;
}
.news-text ul li{
	margin-top: 30px;
}
.news-text ul li:after{
	content: '';
	display: block;
	clear: both;
}
.date-desc{
	background-color: pink;
	position: absolute;
	bottom: 0;
	right: 0;
	width: 160px;
	height: 160px;
	padding: 10px;
}
.date-desc .ab{
	padding-top: 20px;
	font-size: 60px;
	height: 16px;
	line-height: 16px;
	overflow: hidden;
	color: #d65e60;
	float: left;
	/*display: inline-block;*/
}
.date-desc .ac{
	padding-top: 20px;
	font-size: 60px;
	height: 16px;
	line-height: 16px;
	overflow: hidden;
	color: #d65e60;
	float: right;
	/*display: inline;*/
	/*display: inline-block;*/
}
.date-desc .c{
	line-height: 20px;
	font-size: 14px;
	color: #5a5b5b;
}
.tri{
	margin-right: 10px;
	display: inline-block;
	border-bottom:10px solid #144468;
	border-top: 10px solid transparent;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	float: left;	
}
.txt{
	float: left;
}
.sub-t{
	float: right;
}

.dash{
	width: 135px;
	height: 22px;
	display: block;
	float:left;
	background: url('dash.png') 2px;
}




















