<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>mission4</title>
	<style>

		body{
			height: 700px;
			margin: 0;
			padding: 0;
			position: relative;
		}

		.main{
			width: 400px;
			height: 200px;
			background-color: #ccc;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -100px;
			margin-left: -200px;
			overflow: hidden;
		}
		.lCircle,.rCircle{
			width: 100px;
			height: 100px;
			border-radius: 100%;
			background-color: #fc0;
		}
		.lCircle{
			position: absolute;
			left: -50px;
			top: -50px;
		}
		.rCircle{
			position: absolute;
			bottom: -50px;
			right: -50px;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="lCircle"></div>
		<div class="rCircle"></div>
	</div>
</body>
</html>